# RPI-4Bit-LCD

./: LICENSE  RPI-4Bit-LCD.sln
Example/: Example.csproj  Program.cs
Example/Properties/PublishProfiles/: FolderProfile.pubxml
RPI-4Bit-LCD/: LcdDriver.cs  README.md  RPI-4Bit-LCD.csproj  license.txt
